# MongoDB connection string (e.g., mongodb://localhost:27017/silver-surfers or Atlas URI)
MONGODB_URI=mongodb+srv://new:123.@cluster0.pkemizf.mongodb.net/silver-surfers
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdullahilyas455@gmail.com
SMTP_PASS=euak mura glqs xjnp
STRIPE_SECRET_KEY=sk_test_51Rp3epEyCwQgaqRFD8vuu2cE1thjeempuYHpyrRuHXGP9o2eyRPD5qOsuUaa2XSc7n4gPTHhXvInDmYplfSApW8a00wQ1gU7WP
FRONTEND_URL=http://localhost:3000

GOOGLE_DRIVE_CLIENT_ID=530432659437-ve2mvn1s1d89qrtgesuun1bk0ms4phbt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//03d8CL5pBztJGCgYIARAAGAMSNwF-L9IrMjqeFH90YFsCFAFaVia6l7YBBLGbErGpyUfoANsaOhcuAbR5atQjvUv23608q8NJ4So
GOOGLE_DRIVE_FOLDER_ID=19dD22P0pjSEwsMlmAQS855ov3vp_DPfJ