# MongoDB connection string (e.g., mongodb://localhost:27017/silver-surfers or Atlas URI)
MONGODB_URI=mongodb+srv://new:123.@cluster0.pkemizf.mongodb.net/silver-surfers
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplyemail1246@gmail.com
SMTP_PASS=awzt lwgz cjou jfml
STRIPE_SECRET_KEY=sk_test_51Rp3epEyCwQgaqRFD8vuu2cE1thjeempuYHpyrRuHXGP9o2eyRPD5qOsuUaa2XSc7n4gPTHhXvInDmYplfSApW8a00wQ1gU7WP
FRONTEND_URL=http://localhost:3000

GOOGLE_DRIVE_CLIENT_ID=530432659437-ve2mvn1s1d89qrtgesuun1bk0ms4phbt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//03d8CL5pBztJGCgYIARAAGAMSNwF-L9IrMjqeFH90YFsCFAFaVia6l7YBBLGbErGpyUfoANsaOhcuAbR5atQjvUv23608q8NJ4So
GOOGLE_DRIVE_FOLDER_ID=19dD22P0pjSEwsMlmAQS855ov3vp_DPfJ


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SEVAlK0LvdH0Uqa7khW3nhrM8cV60PsIidCfaMcSGkrTW1TRW4OTlG0z43rYwDHBEPMiEomBsg4VRi9XPO3Y8OT00pjaXaIY8
STRIPE_WEBHOOK_SECRET=whsec_mPw4xuXCJRdOxnDC62KnM9xq5Bzstzae
STRIPE_PUBLISHABLE_KEY=pk_test_51SEVAlK0LvdH0Uqadv4mvm193HeXX1HHoGSwrhCtlGddWKYAbVwvthYH2v7O8vnVHkZsNJ2Fhcn78AXyeNJrnGBA00RdlDCIXg

# Subscription Plan Price IDs (Create these in Stripe Dashboard)
STRIPE_STARTER_MONTHLY_PRICE_ID=price_1SGjfAK0LvdH0UqaAmKyRCXN
STRIPE_STARTER_YEARLY_PRICE_ID=price_1SGjfAK0LvdH0UqahAzXNDVc
STRIPE_PRO_MONTHLY_PRICE_ID=price_1SGlGFK0LvdH0UqaoLX5uFxQ
STRIPE_PRO_YEARLY_PRICE_ID=price_1SGlH0K0LvdH0UqaKoIoNd1G

